<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    img{
        height: 100%;
        width: 100%;
    }
    h1{
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #dacdbb 100%);
height:auto;
border-radius: 100px;
    }
    body{
background-image: url(electronic.jpg);
background-repeat: no-repeat;
background-size: cover;
    }
    .name{
            text-align: center;text-size-adjust: 100px;
            color: aliceblue;
            background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #0b0808 100%);   
        
        }
        ul li:hover{
            color:yellow;
            background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);


        }
        ul li{
            font-size: 30px;
            list-style: none;
            color: rgb(11, 2, 2);
            border: 2px solid rgb(6, 0, 0);
            border-radius: 20px;   
        }
button{
    background-color: #4159d068;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
 border-width: 20px; 
align-items: center;
background-position: center;
text-align: center;
margin-left: 40%;
}
</style>
<body>
    <h1>Electronics & Computers</h1>
    <ul>
        <li>
           
            <li> <input type="checkbox">Smart Phones</li><br> 
            <li> <input type="checkbox">Tablets</li><br>
            <li> <input type="checkbox">Laptops</li><br>
            <li> <input type="checkbox">Smart Watches</li><br>
            <li> <input type="checkbox">Cameras</li><br>
            <li> <input type="checkbox">Drones</li><br>
            <li> <input type="checkbox">Storage Devices</li><br>
            <li> <input type="checkbox">Headphones</li><br>
           
        </li>
    </ul>
    
    <button>Add To Cart</button>
   
</body>
</html>