<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    img{
        height: 10%;
        width: 100%;
    }
    h1{
        background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
border-radius: 100px;
    }
    body{
        background-image: url(home.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .name{
            text-align: center;text-size-adjust: 100px;
            color: aliceblue;
            background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #0b0808 100%);   
        
        }
        ul li:hover{
            color:yellow;
            background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);


        }
        ul li{
            font-size: 20px;
            list-style: none;
            color: white;
            border: 2px solid white;
            border-radius: 20px;   
        }
button{
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

 border-width: 20px; 
align-items: center;
background-position: center;
margin-left: 40%;
}
</style>
<body>
    <h1>Home And Life Style</h1>
    <ul>
        <li>
           
            <li> <input type="checkbox">Furniture</li><br> 
            <li> <input type="checkbox">lighting</li><br>
            <li> <input type="checkbox">laundry & Cleaning</li><br>
            <li> <input type="checkbox">Bedding</li><br>
            
        </li>
    </ul>
    
    <button>Add To Cart</button>
   
   

    
</body>
</html>