<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }
       
        body{
            background-image: url(mens\ fashion.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{background-color: #4158D0;
            
background-image: linear-gradient(43deg, #4158D0 0%, #fff7d6 46%, #e9d89b 100%);
border-radius: 100px;
        }
        label{
            color: #fff7d6;
            
        }
        .name{
            text-align: center;text-size-adjust: 100px;
            color: aliceblue;
            background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #0b0808 100%);   
        
        }
        ul li:hover{
            color:yellow;
            background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);


        }
        ul li{
            font-size: 30px;
            list-style: none;
            color: white;
            border: 2px solid white;
            border-radius: 20px;   
        }
button{
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); border-radius: 20px
; border-width: 20px; 

display: block; 
background-position:center;
background-attachment: fixed;
margin-left: 40%

}


    </style>
</head>
<body>
    <form>
  <h1>Men's Fashion</h1> 
   
<ul>
    <li>
       
        <li> <input type="checkbox">T-Shirts & Tanks</li><br>
        <li> <input type="checkbox">Shirts & Polo</li><br>
        <li> <input type="checkbox">Pants & Jeans</li><br>
        <li> <input type="checkbox">Kurtas & Shelwar Kamez</li><br>
        <li> <input type="checkbox">Winter Cloths</li><br>
        <li> <input type="checkbox">Summer Collection</li><br>
        <li> <input type="checkbox">Sun Glasses</li><br>
        <li> <input type="checkbox">Watches</li><br>
       
    </li>
</ul>


  </form>
  <button>Add To Cart</button>

</body>
</html>