<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            text-align: center;
        }
        h1{
            background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
border-radius: 100px;
        }
        img{
            width: 100%;
        }
        body{
            background-image: url(SHOE.jpg);
            background-repeat: no-repeat;
            background-size: cover;}
            .name{
            text-align: center;text-size-adjust: 100px;
            color: aliceblue;
            background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #0b0808 100%);   
        
        }
        ul li:hover{
            color:yellow;
            background-color: #e26417;
background-image: linear-gradient(180deg, #e26417 0%, #6284FF 50%, #0f4ce0 100%);

        }
        ul li{
            font-size: 20px;
            list-style: none;
            color: rgb(8, 3, 3);
            border: 2px solid rgb(6, 4, 4);
            border-radius: 20px;   
        }
        button{
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

 border-width: 20px; 
align-items: center;
background-position: center;
margin-left: 40%;
}
           
    </style>
<body>
    <h1>Foot Wear</h1>
    <ul>
        <li>
           
            <li> <input type="checkbox">Sneakers</li><br> 
            <li> <input type="checkbox">Flip Flops</li><br>
            <li> <input type="checkbox">Sandals</li><br>
            <li> <input type="checkbox">Formal shoes</li><br>
            
        </li>
    </ul>
    
    <button>Add To Cart</button>
</body>
</html>